<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        label{
            width: 150px;
            display: inline-block;
        }
        #btn{
            margin-top: 70px;
            margin-left: 80px;
        }
        #Id{
            margin-top: 30px;
        }
        #NAME{
            margin-top: 30px;
        }
        #DESIGNATION{
            margin-top: 30px;
        } 
        #demo{
            height: 40px;
            margin-top: 80px;
            border-collapse: collapse;
            width: 400px;
            padding-left: 50px;
        }
        #demo th{
            /* height: 30px; */
            width: 20px;
            border: 2px solid;
            
        }
        
    </style>
</head>
<body>
    <label for="Id">ID :</label>
    <input type="text" name="" id="Id"> <br>
    <label for="NAME :">NAME :</label>
    <input type="text" name="" id="NAME"> <br>
    <label for="DESIGNATION">DESIGNATION :</label>
    <input type="text" name="" id="DESIGNATION"> <br>

    <button id="btn">SUBMIT</button> <br>

    <table id="demo">
        <tr>
            <th>ID</th>
            <th>NAME</th>
            <th>DESIGNATION</th>
        </tr>
        </table>
        <script src="./crud.js"></script>
</body>
</html>